# love-demo

./: pom.xml
src/main/java/: app.java
src/main/resources/: application.yml
src/main/resources/static/css/: default_dev.css
src/main/resources/static/js/: canvas_bg.js  functions_dev.js
src/main/resources/templates/: index.ftl  mss.ftl  music.ftl
